<!DOCTYPE html>
<!-- Revised 3/5/2020 Version 2.1-->
<html>
<head>
  <title>ToneGAD</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <style>
    body {background-color: #EEEEEE; width: 810px}
    h1 {color: #0000FF; text-align:center}
     .floatRight {float: right}
  </style>
  <script src="http://www.brinkje.com/p5js/p5.min.js"></script>
  <script src="http://www.brinkje.com/p5js/p5.sound.js"></script>
 
  <script src="harmonicsControl.pjs"></script>
  <script src="toneGAD.pjs"></script>
  <script src="waveControl.pjs"></script>
  <script src="frequencyControl.pjs"></script>
  <script src="volumeControl.pjs"></script>
  <script src="fftWaveFormControl.pjs"></script>
  <script src="onOffControl.pjs"></script>
  <script src="modeControl.pjs"></script>
</head>
<body>
<h1>ToneGAD<br>
      <span style="font-size:smaller">Tone Generator and Display</span></h1>
<p>The page <a href = "toneGADHelp.html">Help for ToneGAD</a>
 includes information about the toneGAD sketch.  You may
find it useful to have both pages open in your browser so you can switch back and
forth between the information here and the actual sketch.   Or possibly better yet,
open the two pages in different browsers and arrange them side by side if your screen
is wide enough.</p>


</body>
</html>
