<!DOCTYPE html>
<html lang="en">
<head>
  <title>Graphing dissonce</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <script src="http://www.brinkje.com/p5js/p5.min.js"></script>
  <script src="http://www.brinkje.com/p5js/p5.sound.js"></script>
  <script src="http://www.brinkje.com/p5js/listMembers.pjs"></script>
  <script src="dissonance.pjs"></script>
  <style>
   body {width: 730px; background-color: silver;}
   h1 {text-align: center; color: blue;}
  .blue {color: blue;}
  </style>
</head>
<body>
<div id = "p5-Style"><center><h1>Graphing Dissonance of Close Notes</h1>
  Graphs<tt class = "blue">   sin(a) + sin(b)   </tt> for <tt class = "blue">a</tt> which
  is one of the C notes and <tt class = "blue">b</tt> which can be picked with a button 
  or slider.<br><br></div>
</body>
</html>