<!DOCTYPE html>
<!-- Revised 1/27/2020 -->
<html>
<head>
  <title>osc</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="../p5.min.js"></script>
  <script src="../p5.sound.js"></script>
 
  <script src="osc.pjs"></script>
  <script src="waveControl.pjs"></script>
  <script src="frequencyControl.pjs"></script>
  <script src="volumeControl.pjs"></script>
  <script src="fftWaveFormControl.pjs"></script>
  <script src="onOffControl.pjs"></script>
</head>
<body>
<center><h1>osc</h1></center>
<p>this is a test</p>
</body>
</html>
