<!DOCTYPE html>
<!-- Revised 1/27/2020 -->
<html>
<head>
  <title>ToneGAD</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="../p5.min.js"></script>
  <script src="../p5.sound.js"></script>
 
  <script src="toneGAD.pjs"></script>
  <script src="waveControl.pjs"></script>
  <script src="frequencyControl.pjs"></script>
  <script src="volumeControl.pjs"></script>
  <script src="fftWaveFormControl.pjs"></script>
  <script src="onOffControl.pjs"></script>
</head>
<body>
<center><h1>ToneGAD</h1>
      <h3>Tone Generator and Display</h3></center>
</body>
</html>
